# TheMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/thang86/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thang86/themovie/: App.kt  MainActivity.kt
app/src/main/java/io/github/thang86/themovie/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/io/github/thang86/themovie/data/: DataMain.kt
app/src/main/java/io/github/thang86/themovie/data/local/entity/: DataRoom.kt
app/src/main/java/io/github/thang86/themovie/data/local/model/: CommonData.kt  Data.kt  Dates.kt  MostPopular.kt  NowMovie.kt  Result.kt
app/src/main/java/io/github/thang86/themovie/data/local/model/detail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/io/github/thang86/themovie/data/local/room/: AppDatabase.kt  QueriesDao.kt
app/src/main/java/io/github/thang86/themovie/data/local/room/livedata/: MyViewModel.kt  WorkRepository.kt
app/src/main/java/io/github/thang86/themovie/data/remote/: ApiUtil.kt  BaseInteractor.kt  CallApi.kt  ServiceGenerator.kt
app/src/main/java/io/github/thang86/themovie/data/remote/customcallback/: BaseRetrofit.kt  CallBackBase.kt
app/src/main/java/io/github/thang86/themovie/utils/: Common.kt  NetwortUtils.kt  SharedPrefs.kt
app/src/main/java/io/github/thang86/themovie/utils/observe/: AutoDisposable.kt  ObserveEasy.kt
app/src/main/java/io/github/thang86/themovie/view/activity/: MainActivity.kt
app/src/main/java/io/github/thang86/themovie/view/fragment/about/: About.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/io/github/thang86/themovie/view/fragment/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/io/github/thang86/themovie/view/fragment/homefragment/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/io/github/thang86/themovie/view/fragment/homefragment/adapter/: MostPopularAdapter.kt  NowMovieAdapter.kt  StartSnapHelper.kt
app/src/main/res/drawable/: shape_area_overview.xml  shape_border_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_detail.xml  home_fragment.xml  item_most_popular.xml  item_now_playing_movie.xml  item_partial_most_popular_child.xml  partial_detail_content_movie.xml  partial_detail_loading.xml  partial_error_layout.xml  partial_loading_most_popular_movie.xml  partial_loading_now_playing_movie.xml  partial_most_popular_movie.xml  partial_movie_content.xml  partial_now_playing_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/thang86/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
