plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.github.thang86.themovie"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // defining the build date
            buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "L"
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/\"")
            buildConfigField("String", "API_KEY", "\"5a3e2f4478de0a043e7456cbb9c5f6c7\"")
            buildConfigField("String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    ////sdp instate for dp in layout
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    ////for optimize perfomance
//    implementation 'com.github.vantuan88291:CustomLoadingBar:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Rx retrofi
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //log
    implementation 'com.blankj:utilcode:1.5.1'
    ///room sqlite
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'
    androidTestImplementation 'androidx.room:room-testing:2.2.1'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    ////lifecycler aware
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //gson Google
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.cardview:cardview:1.0.0"


}